Prozessor (135,00 €): AMD Ryzen 5 5600
https://www.mindfactory.de/product_info.php/AMD-Ryzen-5-5600-6x-3-50GHz-So-AM4-BOX_1447836.html
- Kerne: 6
- Basistakt: 3.50 GHz
- Sockel: AM4
- Speichercontroller: DDR4-3200
- TDP: 65 W
- CPU-Kühler

Mainboard (130,00 €): ASRock B550 Pro4
https://www.mindfactory.de/product_info.php/ASRock-B550-Pro4-AMD-B550-So-AM4-Dual-Channel-DDR-ATX-Retail_1364644.html
- Sockel: AM4
- Formfaktor: ATX
- Unterstütze Speichermodule: DDR4-3200
- max. Einzelkapazität: 32 GB
- 1x PCIe 4.0
- Anzahl M.2: 1x bis 2280, 1x bis 22110

Arbeitsspeicher (2x 60,00 €): 16 GB Corsair Vengeance RGB PRO DDR4
https://www.mindfactory.de/product_info.php/16GB-Corsair-Vengeance-RGB-PRO-schwarz-DDR4-3200-DIMM-CL16-Dual-Kit_1254715.html
- 2x 8 GB
- DDR4-3200
- CL16

Grafikkarte (360,00 €): MSI GeForce RTX 3060 Ventus 2X OC
https://www.mindfactory.de/product_info.php/12GB-MSI-GeForce-RTX-3060-Ventus-2X-OC--Retail-_1399586.html
- Ausgänge: 1x HDMI 2.1, 3x DP 1.4a
- Speicher: 12 GB GDDR6
- TDP: 170 W
- Externe Stromversorgung: 8 Pin
- Abmessungen: 235mm Lang, 124mm Tief, 42mm Hoch
- PCIe 4.0 x16

Hauptspeicher (200,00 €): KIOXIA EXCERIA PRO NVMe SSD
https://www.notebooksbilliger.de/kioxia+exceria+pro+nvme+ssd+1tb+m2+2280+pcie+40+x4+746639?nbbct=4004_idealo
- Kapazität: 1 TB
- Formfaktor: M.2 2280
- Schnittstelle: PCIe 4.0 x4 - NVMe 1.4
- Lesen: 7300 MB/s
- Schreiben: 6400 MB/s

Netzteil (105,00 €): 650 Watt be quiet! Pure Power 12 M Modular 80+
https://www.mindfactory.de/product_info.php/650-Watt-be-quiet--Pure-Power-12-M-Modular-80--Gold_1480492.html
- 650 Watt
- Abmessungen: 150mm Tief, 160mm Lang, 86mm Hoch
550 Watt be quiet! Pure Power 12 M ATX 3.0
(90,00 €): https://www.mindfactory.de/product_info.php/550-Watt-be-quiet--Pure-Power-12-M-Modular-80--Gold_1480491.html
- 550 Watt
- Abmessungen: 150mm Tief, 160mm Lang, 86mm Hoch

Gehäuse (70,00 €): Sharkoon RGB LIT 100
https://www.mindfactory.de/product_info.php/Sharkoon-RGB-LIT-100-mit-Sichtfenster-Midi-Tower-ohne-Netzteil-schwarz_1345397.html
- Netzteil: max. 215mm Tief
- CPU-Kühler: max. 157mm Hoch
- Grafikkarte: max. 350mm Lang

https://www.mindfactory.de/product_info.php/Kolink-International-Void-RGB-mit-Sichtfenster-Midi-Tower-ohne-Netzteil_1349528.html
https://www.mindfactory.de/product_info.php/Azza-Hive-450-Midi-Tower-ohne-Netzteil-schwarz_1371596.html

Neues Gehäuse
Neues Netzteil
