Prozessor (125,00 €): AMD Ryzen 5 5600
https://www.mindfactory.de/product_info.php/AMD-Ryzen-5-5600-6x-3-50GHz-So-AM4-BOX_1447836.html
- Kerne: 6
- Basistakt: 3.50 GHz
- Sockel: AM4
- Speichercontroller: DDR4-3200
- TDP: 65 W

Mainboard (105,00 €): ASRock B450 Steel Legend AM4
- Sockel: AM4
- Formfaktor: ATX
- Unterstütze Speichermodule: DDR4-3200
- max. Einzelkapazität: 16 GB
- 2x PCIe 3.0
- Anzahl M.2: 1x bis 2280, 1x bis 22110

Arbeitsspeicher (2x 60,00 €): 16 GB Corsair Vengeance RGB PRO DDR4
https://www.mindfactory.de/product_info.php/16GB-Corsair-Vengeance-RGB-PRO-schwarz-DDR4-3200-DIMM-CL16-Dual-Kit_1254715.html
- 2x 8 GB
- DDR4-3200
- CL16

Grafikkarte (500,00 €): MSI GeForce RTX 3060 Ti Ventus
https://www.mindfactory.de/product_info.php/8GB-MSI-Geforce-RTX-3060-Ti-VENTUS-3X-OC-LHR-GDDR6--Retail-_1420072.html
- Ausgänge: 1x HDMI 2.1, 3x DP 1.4a
- Speicher: 8 GB GDDR6
- TDP: 200 W
- Externe Stromversorgung: 8 Pin
- Abmessungen: 316mm Lang, 120mm Tief, 42mm Hoch
- PCIe 4.0

CPU-Kühler:
Hauptspeicher:
Netzteil:
Gehäuse:
